1::Movie 1::Animation|Children's|Comedy::5
2::Movie 2::Adventure|Children's|Fantasy::10
3::Movie 3::Comedy|Romance::15
4::Movie 4::Comedy|Drama::20
5::Movie 5::Comedy::25
6::Movie 6::Action|Crime|Thriller::30
7::Movie 7::Comedy|Romance::35
8::Movie 8::Adventure|Children's::40
9::Movie 9::Action::45
10::Movie 10::Action|Adventure|Thriller:50
11::Movie 11::Action::55
12::Movie 12::Drama::60
13::Movie 13::Crime::65
14::Movie 14::Adventure::70
15::Movie 15::Action::75
16::Movie 16::Comedy|Romance::80
17::Movie 17::Action::85
18::Movie 18::Comedy|Children's::90
19::Movie 19::Animation|Comedy::95
20::Movie 20::Action::100